[
  {
    "namespace": "ph.devcon.checkpointExpress",
    "type": "enum",
    "name": "CXPassType",
    "symbols": [
      "INDIVIDUAL",
      "VEHICLE"
    ]
  },
  {
    "namespace": "ph.devcon.checkpointExpress",
    "type": "enum",
    "name": "CXPassStatus",
    "symbols": [
      "ACTIVE",
      "INACTIVE"
    ]
  },
  {
    "namespace": "ph.devcon.checkpointExpress",
    "type": "enum",
    "name": "CXPassCategory",
    "symbols": [
      "MEDICAL",
      "POLICE",
      "GOVT",
      "CIVILIAN",
      "FREIGHT",
      "OTHERS"
    ]
  },
  {
    "namespace": "ph.devcon.checkpointExpress",
    "type": "record",
    "name": "CheckpointExpressPass",
    "fields": [
      {
        "name": "approvalCode",
        "type": "string"
      },
      {
        "name": "type",
        "type": "CXPassType"
      },
      {
        "name": "plateNumberOrID",
        "type": "string"
      },
      {
        "name": "category",
        "type": "CXPassCategory"
      },
      {
        "name": "effectiveDate",
        "type": "long"
      },
      {
        "name": "expirationDate",
        "type": "long"
      }
    ]
  },
  {
    "namespace": "ph.devcon.checkpointExpress",
    "type": "record",
    "name": "BinaryCXPass",
    "fields": [
      {
        "name": "approvalCode",
        "type": "int"
      },
      {
        "name": "type",
        "type": "CXPassType"
      },
      {
        "name": "plateNumberOrID",
        "type": "string"
      },
      {
        "name": "category",
        "type": "CXPassCategory"
      },
      {
        "name": "validUntil",
        "type": "long"
      }
    ]
  }
]