[
  {
    "namespace": "ph.devcon.rapidpass.model",
    "type": "enum",
    "name": "PassType",
    "symbols": [
      "INDIVIDUAL",
      "VEHICLE"
    ]
  },
  {
    "namespace": "ph.devcon.rapidpass.model",
    "type": "enum",
    "name": "PassStatus",
    "default": "ACTIVE",
    "symbols": [
      "ACTIVE",
      "INACTIVE"
    ]
  },
  {
    "namespace": "ph.devcon.rapidpass.model",
    "type": "enum",
    "name": "PassPurpose",
    "symbols": [
      "MEDICAL",
      "POLICE",
      "GOVT",
      "CIVILIAN",
      "FREIGHT",
      "OTHERS"
    ]
  },
  {
    "namespace": "ph.devcon.rapidpass.model",
    "type": "record",
    "name": "RapidPass",
    "fields": [
      {
        "name": "control_code", "type": "int"
      },
      {
        "name": "type", "type": "PassType"
      },
      {
        "name": "purpose", "type": "PassPurpose"
      },
      {
        "name": "id_or_plate", "type": "string"
      },
      {
        "name": "valid_until", "type": "long"
      }
    ]
  }
]